# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2017 13:01:12

newmtl hj1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka HJ_COLOR.png
	map_Kd HJ_COLOR.png
	map_Ks HJ_SPEC.png
	map_bump HJ_NRM.png
	bump HJ_NRM.png

newmtl hj2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka HJ-1_COLOR.png
	map_Kd HJ-1_COLOR.png
	map_Ks HJ-1_SPEC.png
	map_bump HJ-1_NRM.png
	bump HJ-1_NRM.png
